Cloning into 'aust-covid'...
Checking out files:  71% (63/88)   Checking out files:  72% (64/88)   Checking out files:  73% (65/88)   Checking out files:  75% (66/88)   Checking out files:  76% (67/88)   Checking out files:  77% (68/88)   Checking out files:  78% (69/88)   Checking out files:  79% (70/88)   Checking out files:  80% (71/88)   Checking out files:  81% (72/88)   Checking out files:  82% (73/88)   Checking out files:  84% (74/88)   Checking out files:  85% (75/88)   Checking out files:  86% (76/88)   Checking out files:  87% (77/88)   Checking out files:  88% (78/88)   Checking out files:  89% (79/88)   Checking out files:  90% (80/88)   Checking out files:  92% (81/88)   Checking out files:  93% (82/88)   Checking out files:  94% (83/88)   Checking out files:  95% (84/88)   Checking out files:  96% (85/88)   Checking out files:  97% (86/88)   Checking out files:  98% (87/88)   Checking out files: 100% (88/88)   Checking out files: 100% (88/88), done.
Filtering content:  16% (2/12)   Filtering content:  25% (3/12)   Filtering content:  33% (4/12)   Filtering content:  41% (5/12)   Filtering content:  50% (6/12), 55.36 MiB | 87.59 MiB/s   Filtering content:  58% (7/12), 55.36 MiB | 87.59 MiB/s   Filtering content:  66% (8/12), 55.36 MiB | 87.59 MiB/s   Filtering content:  75% (9/12), 55.36 MiB | 87.59 MiB/s   Filtering content:  83% (10/12), 55.36 MiB | 87.59 MiB/s   Filtering content:  91% (11/12), 55.36 MiB | 87.59 MiB/s   Filtering content:  91% (11/12), 138.02 MiB | 75.06 MiB/s   Filtering content: 100% (12/12), 138.02 MiB | 75.06 MiB/s   Filtering content: 100% (12/12), 138.02 MiB | 43.99 MiB/s, done.
Defaulting to user installation because normal site-packages is not writeable
Obtaining file:///home/ubuntu/aust-covid
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting estival==0.4.9 (from aust_covid==0.1)
  Obtaining dependency information for estival==0.4.9 from https://files.pythonhosted.org/packages/66/16/c28d2b5105f6823e13bc902e2ee13e67fe91399c1473d42f495555578a2c/estival-0.4.9-py3-none-any.whl.metadata
  Downloading estival-0.4.9-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: kaleido==0.2.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from aust_covid==0.1) (0.2.1)
Collecting pylatex==1.4.1 (from aust_covid==0.1)
  Downloading PyLaTeX-1.4.1.tar.gz (84 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.0/85.0 kB 4.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting summerepi2>=1.3.0 (from aust_covid==0.1)
  Obtaining dependency information for summerepi2>=1.3.0 from https://files.pythonhosted.org/packages/b1/79/eed8a4656fe7414e31baff43a1f3f3c91779ab0e2a789de792871f4db778/summerepi2-1.3.2-py3-none-any.whl.metadata
  Downloading summerepi2-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting tables<4,>=3 (from aust_covid==0.1)
  Obtaining dependency information for tables<4,>=3 from https://files.pythonhosted.org/packages/7b/2b/e91da20c4de8498d859bd779e333d8a84cc82a67332c22fdf4ac34722d54/tables-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading tables-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Requirement already satisfied: arviz>=0.12.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (0.16.1)
Requirement already satisfied: cloudpickle>=2.2.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (2.2.1)
Requirement already satisfied: nevergrad>=0.6.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (0.11.0)
Requirement already satisfied: numpy>=1.20.3 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (1.24.4)
Requirement already satisfied: pymc>=5.2.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (5.7.2)
Requirement already satisfied: scipy>=1.7.3 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (1.8.1)
Requirement already satisfied: tensorflow-probability>=0.9.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from estival==0.4.9->aust_covid==0.1) (0.21.0)
Collecting ordered-set (from pylatex==1.4.1->aust_covid==0.1)
  Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Collecting computegraph==0.4.4 (from summerepi2>=1.3.0->aust_covid==0.1)
  Obtaining dependency information for computegraph==0.4.4 from https://files.pythonhosted.org/packages/9c/13/61de86f486b72613edd8f3ee4a078a78b0755aa50aebcb126d5a92ab72a6/computegraph-0.4.4-py3-none-any.whl.metadata
  Downloading computegraph-0.4.4-py3-none-any.whl.metadata (1.4 kB)
Collecting jax>=0.4.16 (from summerepi2>=1.3.0->aust_covid==0.1)
  Obtaining dependency information for jax>=0.4.16 from https://files.pythonhosted.org/packages/e2/91/f79afe4818b08f5809e0125723e4c0adea65062f278a25847649b17ec6ea/jax-0.4.19-py3-none-any.whl.metadata
  Downloading jax-0.4.19-py3-none-any.whl.metadata (23 kB)
Collecting jaxlib>=0.4.16 (from summerepi2>=1.3.0->aust_covid==0.1)
  Obtaining dependency information for jaxlib>=0.4.16 from https://files.pythonhosted.org/packages/88/8d/825756c8964cdcbe36b09b56054f8b82ac4975b608a15fd96624af4771be/jaxlib-0.4.19-cp310-cp310-manylinux2014_x86_64.whl.metadata
  Downloading jaxlib-0.4.19-cp310-cp310-manylinux2014_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: networkx>=2.6.2 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from summerepi2>=1.3.0->aust_covid==0.1) (3.1)
Requirement already satisfied: pandas>=1.3.2 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from summerepi2>=1.3.0->aust_covid==0.1) (1.4.1)
Requirement already satisfied: plotly>=5.5.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from summerepi2>=1.3.0->aust_covid==0.1) (5.16.1)
Requirement already satisfied: jax[cpu]>=0.4 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from computegraph==0.4.4->summerepi2>=1.3.0->aust_covid==0.1) (0.4.13)
Collecting numexpr>=2.6.2 (from tables<4,>=3->aust_covid==0.1)
  Obtaining dependency information for numexpr>=2.6.2 from https://files.pythonhosted.org/packages/2d/03/de1341ec86bbdf1e4a7ad34d95af4762be8a3efab01d5f96922f1228da3e/numexpr-2.8.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading numexpr-2.8.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Requirement already satisfied: packaging in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tables<4,>=3->aust_covid==0.1) (23.1)
Requirement already satisfied: py-cpuinfo in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tables<4,>=3->aust_covid==0.1) (9.0.0)
Collecting blosc2>=2.2.8 (from tables<4,>=3->aust_covid==0.1)
  Obtaining dependency information for blosc2>=2.2.8 from https://files.pythonhosted.org/packages/14/b8/39d5d06300785c2a0f141e95a27c959acf7e8e2d98ff93de80c818598181/blosc2-2.2.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading blosc2-2.2.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
Requirement already satisfied: setuptools>=60.0.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (68.0.0)
Requirement already satisfied: matplotlib>=3.2 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (3.7.2)
Requirement already satisfied: xarray>=0.21.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (2023.8.0)
Requirement already satisfied: h5netcdf>=1.0.2 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (1.2.0)
Requirement already satisfied: typing-extensions>=4.1.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (4.5.0)
Requirement already satisfied: xarray-einstats>=0.3 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (0.6.0)
Collecting ndindex>=1.4 (from blosc2>=2.2.8->tables<4,>=3->aust_covid==0.1)
  Downloading ndindex-1.7-py3-none-any.whl (85 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.7/85.7 kB 15.2 MB/s eta 0:00:00
Collecting msgpack (from blosc2>=2.2.8->tables<4,>=3->aust_covid==0.1)
  Obtaining dependency information for msgpack from https://files.pythonhosted.org/packages/46/95/d0440400485eab1bf50f1efe5118967b539f3191d994c3dfc220657594cd/msgpack-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading msgpack-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
Requirement already satisfied: ml-dtypes>=0.2.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from jax>=0.4.16->summerepi2>=1.3.0->aust_covid==0.1) (0.2.0)
Requirement already satisfied: opt-einsum in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from jax>=0.4.16->summerepi2>=1.3.0->aust_covid==0.1) (3.3.0)
Collecting scipy>=1.7.3 (from estival==0.4.9->aust_covid==0.1)
  Obtaining dependency information for scipy>=1.7.3 from https://files.pythonhosted.org/packages/18/44/7e8d208eb59a8224fcc474415104f13be9b378be8da63f76dfde12ec2b44/scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.4/60.4 kB 13.4 MB/s eta 0:00:00
Requirement already satisfied: cma>=2.6.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from nevergrad>=0.6.0->estival==0.4.9->aust_covid==0.1) (3.3.0)
Requirement already satisfied: bayesian-optimization>=1.2.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from nevergrad>=0.6.0->estival==0.4.9->aust_covid==0.1) (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pandas>=1.3.2->summerepi2>=1.3.0->aust_covid==0.1) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pandas>=1.3.2->summerepi2>=1.3.0->aust_covid==0.1) (2023.3)
Requirement already satisfied: tenacity>=6.2.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from plotly>=5.5.0->summerepi2>=1.3.0->aust_covid==0.1) (8.2.3)
Requirement already satisfied: cachetools>=4.2.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (5.3.1)
Requirement already satisfied: fastprogress>=0.2.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (1.0.3)
Requirement already satisfied: pytensor<2.15,>=2.14.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (2.14.2)
Requirement already satisfied: absl-py in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tensorflow-probability>=0.9.0->estival==0.4.9->aust_covid==0.1) (1.4.0)
Requirement already satisfied: six>=1.10.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tensorflow-probability>=0.9.0->estival==0.4.9->aust_covid==0.1) (1.16.0)
Requirement already satisfied: decorator in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tensorflow-probability>=0.9.0->estival==0.4.9->aust_covid==0.1) (5.1.1)
Requirement already satisfied: gast>=0.3.2 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tensorflow-probability>=0.9.0->estival==0.4.9->aust_covid==0.1) (0.5.4)
Requirement already satisfied: dm-tree in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from tensorflow-probability>=0.9.0->estival==0.4.9->aust_covid==0.1) (0.1.8)
Requirement already satisfied: scikit-learn>=0.18.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from bayesian-optimization>=1.2.0->nevergrad>=0.6.0->estival==0.4.9->aust_covid==0.1) (1.3.0)
Requirement already satisfied: colorama>=0.4.6 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from bayesian-optimization>=1.2.0->nevergrad>=0.6.0->estival==0.4.9->aust_covid==0.1) (0.4.6)
Requirement already satisfied: h5py in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from h5netcdf>=1.0.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (3.9.0)
INFO: pip is looking at multiple versions of jax[cpu] to determine which version is compatible with other requirements. This could take a while.
Requirement already satisfied: contourpy>=1.0.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from matplotlib>=3.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (1.1.0)
Requirement already satisfied: cycler>=0.10 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from matplotlib>=3.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from matplotlib>=3.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from matplotlib>=3.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from matplotlib>=3.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from matplotlib>=3.2->arviz>=0.12.1->estival==0.4.9->aust_covid==0.1) (3.0.9)
Requirement already satisfied: filelock in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (3.12.2)
Requirement already satisfied: etuples in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (0.3.9)
Requirement already satisfied: logical-unification in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (0.4.6)
Requirement already satisfied: miniKanren in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (1.0.3)
Requirement already satisfied: cons in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (0.4.6)
Requirement already satisfied: joblib>=1.1.1 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from scikit-learn>=0.18.0->bayesian-optimization>=1.2.0->nevergrad>=0.6.0->estival==0.4.9->aust_covid==0.1) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from scikit-learn>=0.18.0->bayesian-optimization>=1.2.0->nevergrad>=0.6.0->estival==0.4.9->aust_covid==0.1) (3.2.0)
Requirement already satisfied: toolz in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from logical-unification->pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (0.12.0)
Requirement already satisfied: multipledispatch in ./miniconda/envs/autumn310/lib/python3.10/site-packages (from logical-unification->pytensor<2.15,>=2.14.1->pymc>=5.2.0->estival==0.4.9->aust_covid==0.1) (1.0.0)
Downloading estival-0.4.9-py3-none-any.whl (22 kB)
Downloading summerepi2-1.3.2-py3-none-any.whl (72 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 72.6/72.6 kB 16.6 MB/s eta 0:00:00
Downloading computegraph-0.4.4-py3-none-any.whl (18 kB)
Downloading tables-3.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.5/7.5 MB 135.5 MB/s eta 0:00:00
Downloading blosc2-2.2.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 148.6 MB/s eta 0:00:00
Downloading jax-0.4.19-py3-none-any.whl (1.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 135.9 MB/s eta 0:00:00
Downloading jaxlib-0.4.19-cp310-cp310-manylinux2014_x86_64.whl (85.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 85.3/85.3 MB 29.0 MB/s eta 0:00:00
Downloading numexpr-2.8.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 384.1/384.1 kB 8.3 MB/s eta 0:00:00
Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 36.4/36.4 MB 66.1 MB/s eta 0:00:00
Downloading msgpack-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (530 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 530.8/530.8 kB 70.3 MB/s eta 0:00:00
Building wheels for collected packages: aust_covid, pylatex
  Building editable for aust_covid (pyproject.toml): started
  Building editable for aust_covid (pyproject.toml): finished with status 'done'
  Created wheel for aust_covid: filename=aust_covid-0.1-py3-none-any.whl size=2318 sha256=d41ba23416d6eabb66146de53824f820252f59ac02e57bf3e6a312f59f6b20c2
  Stored in directory: /tmp/pip-ephem-wheel-cache-zoa85tya/wheels/a4/4e/77/25f5064f149143c607c29b02fd7bbeb31e8d32803d0620d365
  Building wheel for pylatex (setup.py): started
  Building wheel for pylatex (setup.py): finished with status 'done'
  Created wheel for pylatex: filename=PyLaTeX-1.4.1-py3-none-any.whl size=42796 sha256=b84642d59a513d17af0d36af729c1ac6b6e756c772138129c41943f947286dca
  Stored in directory: /home/ubuntu/.cache/pip/wheels/7d/6d/a1/716565cec073a7ccebc1eb9a7c061658a75d5559c16f0ee875
Successfully built aust_covid pylatex
Installing collected packages: scipy, ordered-set, numexpr, ndindex, msgpack, pylatex, jaxlib, jax, blosc2, tables, computegraph, summerepi2, estival, aust_covid
  WARNING: The scripts pt2to3, ptdump, ptrepack and pttree are installed in '/home/ubuntu/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed aust_covid-0.1 blosc2-2.2.9 computegraph-0.4.4 estival-0.4.9 jax-0.4.19 jaxlib-0.4.19 msgpack-1.0.7 ndindex-1.7 numexpr-2.8.7 ordered-set-4.1.0 pylatex-1.4.1 scipy-1.11.3 summerepi2-1.3.2 tables-3.9.1
Launching python task on projects/aust_covid/alternate_analyses/2023-11-02T1102-vacc-d50k-t10k-b5k
INFO:numexpr.utils:Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
/home/ubuntu/miniconda/envs/autumn310/lib/python3.10/site-packages/summer/runner/vectorized_runner.py:363: NumbaDeprecationWarning: [1mThe 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.[0m
  def get_strain_infection_values(
