\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{mossong2008}
\abx@aux@segm{0}{0}{mossong2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}General model construction}{1}{}\protected@file@percent }
\newlabel{sec:Generalmodelconstruction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age stratification}{1}{}\protected@file@percent }
\newlabel{sec:Agestratification}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw matrices from Great Britain POLYMOD. Values are contacts per person per day.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices adjusted to Australian population. Values are contacts per person per day.}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{bi2020}
\abx@aux@segm{0}{0}{bi2020}
\abx@aux@cite{0}{he2020}
\abx@aux@segm{0}{0}{he2020}
\abx@aux@cite{0}{byrne2020}
\abx@aux@segm{0}{0}{byrne2020}
\abx@aux@cite{0}{byrne2020}
\abx@aux@segm{0}{0}{byrne2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strain stratification}{4}{}\protected@file@percent }
\newlabel{sec:Strainstratification}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{4}{}\protected@file@percent }
\newlabel{sec:Calibration}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter posteriors and progression.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterisation}{6}{}\protected@file@percent }
\newlabel{sec:Parameterisation}{{5}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{01899A314F0D84AB064DF741D238211A}
\abx@aux@defaultrefcontext{0}{mossong2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne2020}{none/global//global/global}
\gdef \@abspage@last{7}
