[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'aust_supp.blg'
[213] biber-MSWIN32:340> INFO - === 
[279] Biber.pm:418> INFO - Reading 'aust_supp.bcf'
[498] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[523] Biber.pm:4383> INFO - Processing section 0
[543] Biber.pm:4574> INFO - Looking for bibtex file '../austcovid.bib' for section 0
[625] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1518> INFO - Found BibTeX data source '../austcovid.bib'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[841] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[858] bbl.pm:654> INFO - Writing 'aust_supp.bbl' with encoding 'UTF-8'
[881] bbl.pm:757> INFO - Output to aust_supp.bbl
